

BOT_DIALOGS = {
    "start_message" : (
        "Привет! \n"
        "Я бот по созданию подборок фильмов \n"
        "Помогу тебе найти идеальный фильм, который ты еще не видел по уже просмотренному тобой фильму \n"
        "Как будешь готов жми начать"
    ),
    "cold_start" : (
        "Давай начнем с того какие фильмы ты уже смотрел! \n"
        "Напиши названия фильмов в формате: [название на английском] [год выпуска фильма] [твоя оценка фильма по 5 бальной шкале] \n"
        "Когда захочешь остановится выбери функцию стоп из контекстного меню"
    ),

    "main_menu" : "Ты в главном меню. Решай сам что тебе делать дальше:)",

    "create_recs" : ( "Напиши название фильма на английском и в круглых скобках его год выпуска \n"
                        "Если фильм есть в базе данных я помогу составить подборку фильмов которые можно посмотреть!"
                      ),

    "recs_generated" : (
        "Вот подборка фильмов которые могут тебе понравится: \n"
    ),
    "invalid_input" : (
        "Не смог найти название фильма в базе данных \n"
        "Попробуйте ввести название фильма еще раз или выберите другой фильм"
    )
}

MAIN_MENU_OPTIONS = ["Создать подборку"]